In [1]:
import pandas as pd

In [ ]:
product_dimension = pd.read_json(r"../data/product_dimension.json")
sales_dimension = pd.read_json(r"../data/sales_dimensions.json")
store_dimension = pd.read_json(r"../data/store_dimension.json")
time_dimension = pd.read_json(r"../data/time_dimension.json")

sales_fact = pd.read_json(r"../data/sales_fact.json")

In [36]:
product_dimension["price"] = product_dimension["price"].round(2)

product_dimension.head(5)

,product_id,product_name,category,product_line,brand,price,sku,description,weight_kg,supplier_id,is_active,stock_level
0,1,Perhaps Pro,Electronics,Budget,ToyWorld,1468.80,SKU-001000,Happen enough big actually expect building sim...,5.71,77,False,324
1,2,Person Elite,Books,Premium,PhoneCorp,59.29,SKU-001001,Way rule far physical talk usually on anything.,3.35,42,True,190
2,3,Fall Max,Appliances,Budget,FurniCo,1363.75,SKU-001002,Page simply spring interest recently room as e...,0.36,172,False,345
3,4,Industry Pro,Electronics,Standard,TechBrand,1011.15,SKU-001003,Another street issue thank collection piece re...,8.43,117,False,401
4,5,Four Lite,Furniture,Budget,HomeTech,1273.54,SKU-001004,Time fly true pressure anyone can hair.,13.82,141,False,106

In [43]:
sales_dimension["start_date"] = pd.to_datetime(sales_dimension["start_date"])
sales_dimension["end_date"] = pd.to_datetime(sales_dimension["end_date"])
sales_dimension.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   supplier_id          250 non-null    int64
 1   supplier_name        250 non-null    object
 2   contact_email        250 non-null    object
 3   supplier_country     250 non-null    object
 4   reliability_score    250 non-null    float64
 5   region_id            250 non-null    int64
 6   region_name          250 non-null    object
 7   region_country       250 non-null    object
 8   regional_manager     250 non-null    object
 9   promotion_id         250 non-null    int64
 10  promotion_name       250 non-null    object
 11  discount_percentage  250 non-null    int64
 12  start_date           250 non-null    datetime64[ns]
 13  end_date             250 non-null    datetime64[ns]
dtypes: datetime64[ns](2), float64(1), int64(4), object(7)
memory usage: 27.5+ KB

In [42]:
sales_dimension.head(5)

,supplier_id,supplier_name,contact_email,supplier_country,reliability_score,region_id,region_name,region_country,regional_manager,promotion_id,promotion_name,discount_percentage,start_date,end_date
0,1,"Bowman, Burnett and Hester",amaxwell@example.org,Burkina Faso,4.2,1,Goal Region,USA,Joshua Stephens,1,Because Flash Sale,35,2025-04-17,2025-04-12
1,2,Payne-Hendricks,xmedina@example.net,Bolivia,2.4,2,Stand Region,USA,Lindsey Frey,2,Thus Seasonal Sale,46,2024-12-19,2024-12-16
2,3,Ford-White,richardperry@example.net,Norway,2.1,3,Resource Region,USA,James Ross,3,Build Loyalty Discount,11,2024-09-08,2025-01-10
3,4,"Taylor, Stone and Lee",lewisjoseph@example.net,Moldova,1.0,4,Project Region,USA,Elizabeth Hess DDS,4,May Clearance,18,2024-08-04,2024-11-08
4,5,"Mcintosh, Vargas and Day",martha01@example.net,Andorra,1.6,5,Me Region,USA,Justin Wright,5,Along Flash Sale,34,2024-10-10,2025-05-27

In [45]:
sales_fact.head(5)

,sale_id,product_id,date_id,store_id,promotion_id,quantity_sold,discount_applied,tax_amount,net_amount,total_amount,customer_id,payment_method,transaction_type
0,1,571,20270711,167,15.0,20,1874.7600,1629.35,16872.8400,18502.19,CUST-001000,Cash,Return
1,2,999,20261029,380,NaN,1,0.0000,57.89,1079.4400,1137.33,CUST-001001,Debit Card,Return
2,3,506,20260125,325,NaN,1,2.7295,3.33,51.8605,55.19,CUST-001002,Credit Card,Return
3,4,731,20250602,967,NaN,1,56.9035,62.76,1081.1665,1143.93,CUST-001003,Online,Sale
4,5,711,20270727,697,9.0,17,135.8300,27.91,407.4900,435.40,CUST-001004,Cash,Exchange

In [47]:
sales_fact["discount_applied"] = sales_fact["discount_applied"].round(2)
sales_fact["tax_amount"] = sales_fact["tax_amount"].round(2)
sales_fact["net_amount"] = sales_fact["net_amount"].round(2)
sales_fact["total_amount"] = sales_fact["total_amount"].round(2)
#discount_applied	tax_amount	net_amount	total_amount

In [48]:
sales_fact.head(5)

,sale_id,product_id,date_id,store_id,promotion_id,quantity_sold,discount_applied,tax_amount,net_amount,total_amount,customer_id,payment_method,transaction_type
0,1,571,20270711,167,15.0,20,1874.76,1629.35,16872.84,18502.19,CUST-001000,Cash,Return
1,2,999,20261029,380,NaN,1,0.00,57.89,1079.44,1137.33,CUST-001001,Debit Card,Return
2,3,506,20260125,325,NaN,1,2.73,3.33,51.86,55.19,CUST-001002,Credit Card,Return
3,4,731,20250602,967,NaN,1,56.90,62.76,1081.17,1143.93,CUST-001003,Online,Sale
4,5,711,20270727,697,9.0,17,135.83,27.91,407.49,435.40,CUST-001004,Cash,Exchange

In [23]:
sales_fact.isnull().sum()

sale_id               0
product_id            0
date_id               0
store_id              0
promotion_id        681
quantity_sold         0
discount_applied      0
tax_amount            0
net_amount            0
total_amount          0
customer_id           0
payment_method        0
transaction_type      0
dtype: int64

In [25]:
sales_fact[['promotion_id','discount_applied',"net_amount"]]

     promotion_id  discount_applied  net_amount
0            15.0         1874.7600  16872.8400
1             NaN            0.0000   1079.4400
2             NaN            2.7295     51.8605
3             NaN           56.9035   1081.1665
4             9.0          135.8300    407.4900
..            ...               ...         ...
995           NaN          619.4850  11770.2150
996           NaN         1913.4720  17221.2480
997           NaN          649.6320  12343.0080
998           NaN           73.4690   1395.9110
999           NaN          146.2550   2778.8450

[1000 rows x 3 columns]

In [52]:
sales_fact.head(5)

,sale_id,product_id,date_id,store_id,promotion_id,quantity_sold,discount_applied,tax_amount,net_amount,total_amount,customer_id,payment_method,transaction_type
0,1,571,20270711,167,15.0,20,1874.76,1629.35,16872.84,18502.19,CUST-001000,Cash,Return
1,2,999,20261029,380,NaN,1,0.00,57.89,1079.44,1137.33,CUST-001001,Debit Card,Return
2,3,506,20260125,325,NaN,1,2.73,3.33,51.86,55.19,CUST-001002,Credit Card,Return
3,4,731,20250602,967,NaN,1,56.90,62.76,1081.17,1143.93,CUST-001003,Online,Sale
4,5,711,20270727,697,9.0,17,135.83,27.91,407.49,435.40,CUST-001004,Cash,Exchange

In [20]:
holiday_analysis = time_dimension[['is_holiday','holiday_name']].drop_duplicates()

In [21]:
holiday_analysis

    is_holiday      holiday_name
0        False              None
5         True  Independence Day
11        True    New Year's Day
14        True      Thanksgiving
73        True         Christmas

In [29]:
sales_dimension

,supplier_id,supplier_name,contact_email,supplier_country,reliability_score,region_id,region_name,region_country,regional_manager,promotion_id,promotion_name,discount_percentage,start_date,end_date
0,1,"Bowman, Burnett and Hester",amaxwell@example.org,Burkina Faso,4.2,1,Goal Region,USA,Joshua Stephens,1,Because Flash Sale,35,2025-04-17,2025-04-12
1,2,Payne-Hendricks,xmedina@example.net,Bolivia,2.4,2,Stand Region,USA,Lindsey Frey,2,Thus Seasonal Sale,46,2024-12-19,2024-12-16
2,3,Ford-White,richardperry@example.net,Norway,2.1,3,Resource Region,USA,James Ross,3,Build Loyalty Discount,11,2024-09-08,2025-01-10
3,4,"Taylor, Stone and Lee",lewisjoseph@example.net,Moldova,1.0,4,Project Region,USA,Elizabeth Hess DDS,4,May Clearance,18,2024-08-04,2024-11-08
4,5,"Mcintosh, Vargas and Day",martha01@example.net,Andorra,1.6,5,Me Region,USA,Justin Wright,5,Along Flash Sale,34,2024-10-10,2025-05-27
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
245,246,"Lopez, Weaver and Beard",fhopkins@example.net,Moldova,1.6,46,Pay Region,USA,Stephen Fisher,46,Society Clearance,22,2025-04-11,2025-01-04
246,247,Klein and Sons,roblesmark@example.net,United Arab Emirates,4.1,47,Position Region,USA,Jonathan Scott,47,Space Loyalty Discount,21,2024-08-21,2025-04-28
247,248,"Huffman, Harrington and West",spearsgwendolyn@example.net,Turkmenistan,3.6,48,Sport Region,USA,Patricia Parker,48,Option Clearance,46,2024-10-03,2025-06-09
248,249,Hernandez-Glass,johnsonpatricia@example.org,Cuba,3.5,49,Clearly Region,USA,Gina Brown,49,Seek Seasonal Sale,14,2024-11-27,2025-02-27
249,250,"Rivera, Bowen and Johnson",fjones@example.net,Tunisia,2.7,50,In Region,USA,Patrick Miller,50,Player Loyalty Discount,17,2025-06-19,2025-05-10

In [49]:
store_dimension

,store_id,store_name,city,state,country,store_type,manager_name,opening_date,region_id,square_footage,employee_count
0,1,Edwards LLC Store,West Stephenview,NC,USA,Retail,Catherine Walker,2017-07-05,45,27836,41
1,2,"Holland, Olson and Miranda Outlet",West Nicoletown,DE,USA,Retail,Jodi Conway,2021-01-22,20,15251,56
2,3,"King, Juarez and Parsons Outlet",Stevenstad,NH,USA,Outlet,April Ingram DDS,2016-05-17,20,43585,15
3,4,"Mcpherson, Young and Peters Mart",Mistymouth,ME,USA,Retail,Danielle Vega,2024-02-23,3,22805,63
4,5,Forbes and Sons Outlet,West Kellyfort,DC,USA,Outlet,Patrick Taylor,2020-02-14,27,39513,79
...,...,...,...,...,...,...,...,...,...,...,...
995,996,"Moore, Galvan and Bailey Mart",Brentmouth,IN,USA,Outlet,Jade Roberson,2024-04-18,7,26873,72
996,997,Vasquez-Robinson Mart,Port Bonniestad,MS,USA,Outlet,Erin Brown,2019-09-21,31,23548,62
997,998,Cabrera-Mercado Mart,South Williamview,OH,USA,Online,David Hernandez,2021-12-17,3,28348,7
998,999,"Fischer, Castillo and Faulkner Mart",North John,NH,USA,Flagship,Douglas Riley,2024-09-07,15,22655,13
999,1000,Frederick Ltd Mart,Leechester,PA,USA,Online,Nicole Duncan,2017-04-04,5,45657,64

In [50]:
time_dimension

,date_id,date,day_of_week,month,quarter,year,fiscal_year,fiscal_quarter,is_holiday,holiday_name,week_number,is_weekend,is_business_day
0,20250101,2025-01-01,Wednesday,January,Q1,2025,2024,FQ3,False,None,1,False,True
1,20250102,2025-01-02,Thursday,January,Q1,2025,2024,FQ3,False,None,1,False,True
2,20250103,2025-01-03,Friday,January,Q1,2025,2024,FQ3,False,None,1,False,True
3,20250104,2025-01-04,Saturday,January,Q1,2025,2024,FQ3,False,None,1,True,False
4,20250105,2025-01-05,Sunday,January,Q1,2025,2024,FQ3,False,None,1,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,20270923,2027-09-23,Thursday,September,Q3,2027,2027,FQ1,False,None,38,False,True
996,20270924,2027-09-24,Friday,September,Q3,2027,2027,FQ1,True,New Year's Day,38,False,False
997,20270925,2027-09-25,Saturday,September,Q3,2027,2027,FQ1,False,None,38,True,False
998,20270926,2027-09-26,Sunday,September,Q3,2027,2027,FQ1,False,None,38,True,False
999,20270927,2027-09-27,Monday,September,Q3,2027,2027,FQ1,False,None,39,False,True

In [34]:
sales_fact

,sale_id,product_id,date_id,store_id,promotion_id,quantity_sold,discount_applied,tax_amount,net_amount,total_amount,customer_id,payment_method,transaction_type
0,1,571,20270711,167,15.0,20,1874.7600,1629.35,16872.8400,18502.19,CUST-001000,Cash,Return
1,2,999,20261029,380,NaN,1,0.0000,57.89,1079.4400,1137.33,CUST-001001,Debit Card,Return
2,3,506,20260125,325,NaN,1,2.7295,3.33,51.8605,55.19,CUST-001002,Credit Card,Return
3,4,731,20250602,967,NaN,1,56.9035,62.76,1081.1665,1143.93,CUST-001003,Online,Sale
4,5,711,20270727,697,9.0,17,135.8300,27.91,407.4900,435.40,CUST-001004,Cash,Exchange
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,41,20270429,771,NaN,15,619.4850,792.09,11770.2150,12562.31,CUST-001995,Cash,Return
996,997,153,20270130,585,NaN,16,1913.4720,1137.78,17221.2480,18359.03,CUST-001996,Credit Card,Exchange
997,998,312,20251017,288,NaN,16,649.6320,734.52,12343.0080,13077.53,CUST-001997,Cash,Exchange
998,999,676,20261219,332,NaN,1,73.4690,98.83,1395.9110,1494.74,CUST-001998,Cash,Exchange
999,1000,891,20250116,707,NaN,5,146.2550,204.92,2778.8450,2983.76,CUST-001999,Credit Card,Sale