In [1]:
import pandas as pd

In [2]:
import numpy

In [6]:
data = pd.read_csv('transaction_data 1.csv')

In [13]:
data

,transaction_id,customer_id,amount,transaction_date,product_category,payment_method,store_location
0,1,565,2992.47,2025-03-10 01:20:54,Sports,Debit Card,New York
1,2,323,2041.87,2025-01-02 15:24:19,Clothing,Cash,New York
2,3,398,107.35,2025-02-16 03:49:01,Beauty,Debit Card,Online
3,4,19,NaN,2025-04-30 15:26:23,Sports,Debit Card,Los Angeles
4,5,547,3063.28,2025-06-14 04:28:53,Clothing,PayPal,Los Angeles
...,...,...,...,...,...,...,...
995,996,60,712.47,2025-01-13 14:16:32,Electronics,Debit Card,New York
996,997,235,2125.18,2025-06-09 12:37:36,Electronics,PayPal,Chicago
997,998,669,3069.08,2025-04-01 19:59:01,Home,PayPal,Los Angeles
998,999,931,2262.75,2025-06-08 01:36:01,Clothing,Debit Card,Online
999,1000,925,4141.44,2025-05-24 13:39:19,Electronics,PayPal,Online

In [7]:
data.head(10)

,transaction_id,customer_id,amount,transaction_date,product_category,payment_method,store_location
0,1,565,2992.47,2025-03-10 01:20:54,Sports,Debit Card,New York
1,2,323,2041.87,2025-01-02 15:24:19,Clothing,Cash,New York
2,3,398,107.35,2025-02-16 03:49:01,Beauty,Debit Card,Online
3,4,19,NaN,2025-04-30 15:26:23,Sports,Debit Card,Los Angeles
4,5,547,3063.28,2025-06-14 04:28:53,Clothing,PayPal,Los Angeles
5,6,752,441.49,2025-03-28 06:15:55,Electronics,Cash,New York
6,7,615,3027.38,2025-03-18 15:59:16,Beauty,Credit Card,Chicago
7,8,1,2652.57,2025-04-19 14:46:00,Home,Credit Card,New York
8,9,200,2821.46,2025-01-22 19:12:23,Electronics,PayPal,New York
9,10,757,3896.31,2025-02-27 09:18:11,Clothing,PayPal,Los Angeles

In [11]:
data.count()

transaction_id      1000
customer_id         1000
amount               950
transaction_date    1000
product_category    1000
payment_method      1000
store_location      1000
dtype: int64

In [15]:
data = data.drop_duplicates(subset=["customer_id"],keep='last')

In [17]:
data.shape

(647, 7)